{
  "camera": {
    "index": 1,
    "width": null,
    "height": null
  },
  "tracking": {
    "max_hands": 2,
    "identity_match_distance": 0.2
  },
  "pinch": {
    "start_ratio": 0.35,
    "end_ratio": 0.5,
    "release_grace_s": 0.1
  },
  "two_hand": {
    "single_max_spread": 0.05,
    "double_interval_s": 0.45
  },
  "thumbs_down": {
    "hold_s": 0.5
  },
  "scroll": {
    "flick_min_speed": 1.0,
    "coast_s": 0.5
  },
  "static_gestures": {
    "min_score": 0.6,
    "stable_frames": 5
  },
  "pointer": {
    "smoothing": 0.5
  },
  "surface": {
    "mirror_x": false
  },
  "server": {
    "host": "localhost",
    "port": 8765
  },
  "debug": {
    "show_preview": true,
    "hand_bubbles": true
  }
}
